{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "KeycloakAuthentication": {
      "ServerAddress": "https://account.rmsconnect.net",
      "Realm": "rms",
      "SignedOutCallbackPath": "http://localhost:57630/",
      "ClientId": "test-dot-net",
      "ClientSecret": "ask-the-developers"
    }
  }
}
